# better prefix
set -g prefix C-a
unbind C-b

## shortens delay b/w prefix and command
set -s escape-time 1

# scrolling
setw -g mode-keys vi

# reload tmux config remap
bind r source-file ~/.tmux.conf \; display "RELOADED TMUX-CONFIG..."

# enter prefix twice to force send to system
bind C-a send-prefix

## window/pane indexing default
set -g base-index 1
set -g pane-base-index 1

## disable automatic window renaming 
set-option -g allow-rename off

## split planes with "|" and "-"
bind | split-window -h
bind - split-window -v

# remaps pane cycling to <PREFIX> {h/j/k/l}
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# PRELIMINARY
# TODO: test that below configuration settting works/improves workflow 
# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

## window movements/cycling
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# increases resize to 5x default
bind -r H resize-pane -L 5
bind -r N resize-pane -D 5          # was J but changed b/c of scrolling
bind -r M resize-pane -U 5          # was J but changed b/c of scrolling
bind -r L resize-pane -R 5

# configuring tmux for 256color mode
#set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# update statusline every 60 seconds
set -g status-interval 60
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# boost tmux hist
set -g history-limit 5000                 # boost history





# renumber windows sequentially after closing any of them
set -g renumber-windows on

# display pane numbers for longer
set -g display-panes-time 2000

# vim-like copy paste remap
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
#unbind p
#bind p paste-buffer



# ------------------------------------------
## 	TMUX PLUGINS
# ------------------------------------------

# PRELIMINARY
# need to create ~/.tmux dir first
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @nord_tmux_no_patched_font "1"   # disabling patched fonts since unable to get it to work w/ Cygwin

# initialize plugin manager    *** Must be last line of code in conf file ***
#run '~/.config/tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
